{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install",
    "nixpacks": {
      "packages": ["python3", "gcc", "g++"]
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE"
  }
}
